nav.menu {
  .notification-item {
    .label,
    &.unread {
      background: #2185d0 !important;
    }

    .icon {
      margin: 0 !important;
    }
  }
}

.sidebar-notifications {
  .notification-item {
    & > .event {
      padding: 10px 20px;
    }

    .content {
      font-size: .8rem;

      .summary {
        font-weight: normal !important;
      }
    }
  }
}